[gd_scene load_steps=13 format=3 uid="uid://bf3u3g4vuhdqs"]

[ext_resource type="Texture2D" uid="uid://ddfuqwknvaqx" path="res://img/grass.jpg" id="1_3i0f2"]
[ext_resource type="Script" uid="uid://dgx38ata6deli" path="res://draggable.gd" id="1_tn4fq"]
[ext_resource type="Texture2D" uid="uid://d3sewonr7ww01" path="res://img/field-rectangle.svg" id="2_efxa6"]
[ext_resource type="Script" uid="uid://b2syhq61npepd" path="res://field.gd" id="3_qhnba"]
[ext_resource type="Texture2D" uid="uid://b2nckwrpf3u3l" path="res://img/tile_0110.png" id="3_xjf50"]
[ext_resource type="Script" uid="uid://cv6c27tryvi35" path="res://players.gd" id="4_rwq0g"]
[ext_resource type="Texture2D" uid="uid://wbwio3igqkxt" path="res://img/tile_0096.png" id="4_xuawc"]
[ext_resource type="Texture2D" uid="uid://bmtr4mpf6c43o" path="res://img/tile_0121.png" id="5_f6gdl"]
[ext_resource type="Texture2D" uid="uid://dlo3dgnoh0ekw" path="res://img/tile_0099.png" id="6_phqrv"]
[ext_resource type="Texture2D" uid="uid://cnn7g56t6ien2" path="res://img/tile_0111.png" id="7_6qbmy"]
[ext_resource type="Texture2D" uid="uid://bf6ut82ecb0t0" path="res://img/piece.png" id="10_8fkmh"]

[sub_resource type="Theme" id="Theme_w7sam"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_w7sam")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.34273, 0.678201, 0.25417, 1)
position = Vector2(0, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3i0f2")
metadata/_edit_lock_ = true

[node name="Field" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 36.0
offset_top = 58.0
offset_right = 1260.0
offset_bottom = 2480.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("2_efxa6")
script = ExtResource("3_qhnba")

[node name="FieldToggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.977
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -15.5
offset_right = -12.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(21, 15)
mouse_default_cursor_shape = 2
text = "field"

[node name="Players" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("4_rwq0g")

[node name="Qwik" type="Area2D" parent="Players"]
modulate = Color(0.999998, 0.488739, 0.586904, 1)
position = Vector2(167, 568)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("7_6qbmy")

[node name="B3" type="Area2D" parent="Players"]
modulate = Color(0.999998, 0.488739, 0.586904, 1)
position = Vector2(233, 568)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("3_xjf50")

[node name="B2" type="Area2D" parent="Players"]
modulate = Color(0.999998, 0.488739, 0.586904, 1)
position = Vector2(99, 568)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("4_xuawc")

[node name="B1" type="Area2D" parent="Players"]
modulate = Color(0.999998, 0.488739, 0.586904, 1)
position = Vector2(34, 568)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("5_f6gdl")

[node name="B4" type="Area2D" parent="Players"]
modulate = Color(0.999998, 0.488739, 0.586904, 1)
position = Vector2(296, 568)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("6_phqrv")

[node name="Qwik2" type="Area2D" parent="Players"]
modulate = Color(0.531166, 0.818648, 1, 1)
position = Vector2(157, 26)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("7_6qbmy")

[node name="T3" type="Area2D" parent="Players"]
modulate = Color(0.531166, 0.818648, 1, 1)
position = Vector2(223, 26)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tn4fq")
texture = ExtResource("10_8fkmh")

[node name="T2" type="Area2D" parent="Players"]
modulate = Color(0.531166, 0.818648, 1, 1)
position = Vector2(89, 26)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("4_xuawc")

[node name="T1" type="Area2D" parent="Players"]
modulate = Color(0.531166, 0.818648, 1, 1)
position = Vector2(24, 26)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("5_f6gdl")

[node name="T4" type="Area2D" parent="Players"]
modulate = Color(0.531166, 0.818648, 1, 1)
position = Vector2(286, 26)
scale = Vector2(2, 2)
script = ExtResource("1_tn4fq")
texture = ExtResource("6_phqrv")

[node name="Undo" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 574.0
offset_right = 49.0
offset_bottom = 605.0
text = "back"

[connection signal="pressed" from="FieldToggle" to="Field" method="toggle_field"]
[connection signal="pressed" from="Undo" to="Players" method="_on_undo_pressed"]
