[gd_scene load_steps=7 format=3 uid="uid://bf3u3g4vuhdqs"]

[ext_resource type="Texture2D" uid="uid://ddfuqwknvaqx" path="res://img/grass.jpg" id="1_3i0f2"]
[ext_resource type="Script" uid="uid://cprv3fpxmqgv5" path="res://scn/main.gd" id="1_dg77c"]
[ext_resource type="Texture2D" uid="uid://d3sewonr7ww01" path="res://img/field-rectangle.svg" id="2_efxa6"]
[ext_resource type="Script" uid="uid://b2syhq61npepd" path="res://scn/field.gd" id="3_qhnba"]
[ext_resource type="Script" uid="uid://cv6c27tryvi35" path="res://scn/players.gd" id="4_rwq0g"]

[sub_resource type="Theme" id="Theme_w7sam"]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_w7sam")
script = ExtResource("1_dg77c")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.34273, 0.678201, 0.25417, 1)
position = Vector2(289, 499)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3i0f2")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 2

[node name="DiagramGUI" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Diagram" type="VBoxContainer" parent="Layout/DiagramGUI"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerSpawnTop" type="HBoxContainer" parent="Layout/DiagramGUI/Diagram"]
modulate = Color(1, 0.354233, 0.463421, 1)
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="VSeparator" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="1" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="2" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Qwik" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="3" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="4" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Spacer2" type="VSeparator" parent="Layout/DiagramGUI/Diagram/PlayerSpawnTop"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Field" type="TextureRect" parent="Layout/DiagramGUI/Diagram"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_efxa6")
stretch_mode = 5
script = ExtResource("3_qhnba")

[node name="PlayerSpawnBottom" type="HBoxContainer" parent="Layout/DiagramGUI/Diagram"]
modulate = Color(0.300383, 0.638536, 1, 1)
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="VSeparator" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="1" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="2" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Qwik" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="3" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="4" type="Control" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Spacer2" type="VSeparator" parent="Layout/DiagramGUI/Diagram/PlayerSpawnBottom"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="FieldToggle" type="Button" parent="Layout/DiagramGUI"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
mouse_default_cursor_shape = 2
text = "field"

[node name="Options" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Undo" type="Button" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Undo"

[node name="Redo" type="Button" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Redo"

[node name="Reset" type="Button" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="Players" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("4_rwq0g")

[connection signal="pressed" from="Layout/DiagramGUI/FieldToggle" to="Layout/DiagramGUI/Diagram/Field" method="toggle_field"]
[connection signal="pressed" from="Layout/Options/Undo" to="Players" method="_on_undo_pressed"]
[connection signal="pressed" from="Layout/Options/Redo" to="Players" method="_on_redo_pressed"]
[connection signal="pressed" from="Layout/Options/Reset" to="Players" method="_on_reset_pressed"]
