[gd_scene load_steps=2 format=3 uid="uid://ddd8aqkd6njdk"]

[ext_resource type="Script" uid="uid://w4fl0sjij3q7" path="res://scn/player_options.gd" id="1_j525n"]

[node name="Panel" type="Panel"]
offset_right = 40.0
script = ExtResource("1_j525n")

[node name="Options" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
