[gd_scene load_steps=3 format=3 uid="uid://c01y7l1gkdhyg"]

[ext_resource type="PackedScene" uid="uid://cfuxmwf68q3m5" path="res://scn/draggable_sprite.tscn" id="1_386vx"]
[ext_resource type="Script" uid="uid://d1yvil270ird1" path="res://scn/player.gd" id="2_dltx8"]

[node name="Player" instance=ExtResource("1_386vx")]
script = ExtResource("2_dltx8")

[node name="HoldTimer" type="Timer" parent="." index="0"]
process_callback = 0
wait_time = 0.25
one_shot = true

[connection signal="grabbed" from="." to="." method="_on_grabbed"]
[connection signal="released" from="." to="." method="_on_released"]
[connection signal="timeout" from="HoldTimer" to="." method="_on_hold_timer_timeout"]
